<?xml version="1.0" encoding="utf-8"?>
<List:ListItemBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="49" height="49"
				   xmlns:List="UI.List.*" xmlns:Photo="UI.Photo.*" xmlns:flexws="services.flexws.*">
	<fx:Script>
		<![CDATA[
			import Data.Member.BlackListedData;
			
			import Handler.LocHandler;
			import Handler.SesHandler;
			
			import UI.Box.BoxMDI;
			import UI.Box.MessageBox.MessageBox;
			import UI.Box.MessageBox.MessageBoxEvent;
			import UI.Photo.PhotoEvent;
			
			import Utils.AS3.Filters;
			import Handler.LocGeneratedCode;
			import Utils.Log.Logger;
			
			import mx.managers.CursorManager;
			
			protected override function get WidthTo():Number
			{
				return 49;
			}
			protected override function get HeightTo():Number
			{
				return 49;
			}
			
			public override function Dispose():void
			{
				super.Dispose();
				
				if (clickBlackList != null)
				{
					clickBlackList.Dispose();
					clickBlackList = null;
				}
			}
			
			protected override function rollOverHandler(event:MouseEvent):void
			{
				super.rollOverHandler(event);
				if (event.buttonDown)
				{
					clickBlackList.filters = [Utils.AS3.Filters.Glow, Utils.AS3.Filters.Sunken];
				}
				else
				{
					clickBlackList.filters = [Utils.AS3.Filters.Glow];
				}
			}
			protected override function rollOutHandler(event:MouseEvent):void
			{
				super.rollOutHandler(event);
				clickBlackList.filters = null;
			}
			protected override function mouseDownHandler(event:MouseEvent):void
			{
				super.mouseDownHandler(event);
				clickBlackList.filters = [Utils.AS3.Filters.Glow, Utils.AS3.Filters.Sunken];
			}
			protected override function mouseUpHandler(event:MouseEvent):void
			{
				super.mouseUpHandler(event);
				clickBlackList.filters = [Utils.AS3.Filters.Glow];
			}
			
			protected function clickBlackList_REMOVE_CLICKED(event:PhotoEvent):void
			{
				if (SesHandler.Instance.Session.Me.DontAskRemoveFromBlackList)
				{
					SesHandler.Instance.Session.BlackListed.RemoveItemBlackListedDataByID(BlackListedData(m_objectBase).ID);
					callResponderDeleteBlackList.token = wsFlex.RemoveMemberFromBlackList(SesHandler.Instance.Session.SID, BlackListedData(m_objectBase).ID);
				}
				else
				{
					BoxMDI.GetBoxMDI.AddMessageBox(LocHandler.GS(LocGeneratedCode.Remove_from_black_listQ), LocHandler.GS(LocGeneratedCode.Are_you_sure_you_want12to_remove_this_member12from_your_BlackListsQ), LocHandler.GS(LocGeneratedCode.Do_not_ask_me_again), BlackListedData(m_objectBase).Member.Photo, MessageBox.YESNO, clickBlackListRemovePostModalBox);
				}
			}
			public function clickBlackListRemovePostModalBox(event:MessageBoxEvent):void
			{
				if (event.type == MessageBox.YES)
				{
					if (event.DontAsk)
					{
						SesHandler.Instance.Session.Me.DontAskRemoveFromBlackList = true;
						wsFlex.DontAskRemoveFromBlackList(SesHandler.Instance.Session.SID);
					}
					SesHandler.Instance.Session.BlackListed.RemoveItemBlackListedDataByID(BlackListedData(m_objectBase).ID);
					callResponderDeleteBlackList.token = wsFlex.RemoveMemberFromBlackList(SesHandler.Instance.Session.SID, BlackListedData(m_objectBase).ID);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="callResponderDeleteBlackList"
						 result="Logger.Instance.WriteEvent(event, flash.utils.getQualifiedClassName(this));CursorManager.removeBusyCursor()"
						 fault="Logger.Instance.WriteFaultEvent(event, flash.utils.getQualifiedClassName(this));CursorManager.removeBusyCursor()"/>
		<flexws:FlexWS id="wsFlex"
					   fault="Logger.Instance.WriteFaultEvent(event, flash.utils.getQualifiedClassName(this));CursorManager.removeBusyCursor()"/>
	</fx:Declarations>
	<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingLeft="2" paddingRight="2">
		<Photo:ClickPhoto id="clickBlackList"
						  m_iSize="49" m_bRemoveFadeEffect="true"
						  Photo="{BlackListedData(m_objectBase).Member.Photo}"
						  REMOVE_CLICKED="clickBlackList_REMOVE_CLICKED(event)"/>
	</s:HGroup>
</List:ListItemBase>