<?xml version="1.0" encoding="utf-8"?>
<List:ListItemBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="100%" height="60"
				   xmlns:List="UI.List.*" xmlns:Photo="UI.Photo.*" xmlns:Label="UI.Label.*" xmlns:Sep="UI.Sep.*">
	<fx:Script>
		<![CDATA[
			import Data.Presents.PresentData;
			
			import Handler.LocHandler;
			
			import UI.Box.BoxMDI;
			import UI.Box.MessageBox.MessageBox;
			import UI.Box.MessageBox.MessageBoxEvent;
			
			import Utils.AS3.Filters;
			import Handler.LocGeneratedCode;
			
			protected override function get WidthTo():Number
			{
				return 180;
			}
			protected override function get HeightTo():Number
			{
				return 59;
			}
			
			public override function Dispose():void
			{
				super.Dispose();
				
				if (simplePhoto != null)
				{
					simplePhoto.Dispose();
					simplePhoto = null;
				}
			}
			
			protected override function rollOverHandler(event:MouseEvent):void
			{
				super.rollOverHandler(event);
				if (event.buttonDown)
				{
					simplePhoto.filters = [Utils.AS3.Filters.Glow, Utils.AS3.Filters.Sunken];
				}
				else
				{
					simplePhoto.filters = [Utils.AS3.Filters.Glow];
				}
			}
			protected override function rollOutHandler(event:MouseEvent):void
			{
				super.rollOutHandler(event);
				simplePhoto.filters = null;
			}
			protected override function mouseDownHandler(event:MouseEvent):void
			{
				super.mouseDownHandler(event);
				simplePhoto.filters = [Utils.AS3.Filters.Glow, Utils.AS3.Filters.Sunken];
			}
			protected override function mouseUpHandler(event:MouseEvent):void
			{
				super.mouseUpHandler(event);
				simplePhoto.filters = [Utils.AS3.Filters.Glow];
			}
			protected override function clickHandler(event:MouseEvent):void
			{
				BoxMDI.GetBoxMDI.AddMessageBox(LocHandler.GS(LocGeneratedCode.Send_PresentQ), LocHandler.GS(LocGeneratedCode.Are_you_sure_you_want12to_send_a_present12to_this_memberQ), LocHandler.GS(LocGeneratedCode.Do_not_ask_me_again), PresentData(m_objectBase).Photo, MessageBox.YESNO, presentsListPostModalBox);
			}
			public function presentsListPostModalBox(event:MessageBoxEvent):void
			{
				if (event.type == MessageBox.YES)
				{
					// send gift (this.m_strID) via facebook
					// authorize via facebook credits
					// on callback, send email
					
					
					
				}
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" height="100%" paddingLeft="2" paddingRight="2" gap="7">
			<Photo:SimplePhoto id="simplePhoto" m_iSize="49" Photo="{PresentData(m_objectBase).Photo}"/>
			<s:VGroup width="100%" height="100%" gap="0">
				<Label:HeaderLabel id="labelHeadingName" text="{PresentData(m_objectBase).Name}"/>
				<mx:Spacer height="1"/>
				<Label:NormalLabel id="labelNormalCredits" text="{LocHandler.GS(LocGeneratedCode.Credits)}: {PresentData(m_objectBase).Cost}"/>
			</s:VGroup>
		</s:HGroup>
		<Sep:HSep width="100%" visible="{m_bAddSep}"/>
	</s:VGroup>
</List:ListItemBase>